<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Blockcore.RocksDB</AssemblyName>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <PackageId>Blockcore.RocksDB</PackageId>
    <Authors>Blockcore, Curiosity GmbH, Warren Falk</Authors>
    <Company>Blockcore, Curiosity GmbH, Warren Falk</Company>
    <Description>.NET bindings for RocksDB, including the matching native libraries for Linux, Windows and macOS.</Description>
    <PackageTags>rocksdb leveldb embedded database blockcore blockchain</PackageTags>
    <Copyright>(c) Copyright 2016 Warren Falk, (c) Copyright 2019 Curiosity GmbH, (c) Copyright 2021 Blockcore</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <Version>0.0.42</Version>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageIcon>logo-128.png</PackageIcon>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/librocksdb.so" Link="librocksdb.so" Pack="true" PackagePath="runtimes/linux-x64/native/librocksdb.so" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x64/native/librocksdb.dll" Link="librocksdb.dll" Pack="true" PackagePath="runtimes/win-x64/native/librocksdb.dll" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/librocksdb.dylib" Link="librocksdb.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/librocksdb.dylib" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/liblz4.1.dylib" Link="liblz4.1.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/liblz4.1.dylib" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/libsnappy.1.dylib" Link="libsnappy.1.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libsnappy.1.dylib" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/libzstd.1.dylib" Link="libzstd.1.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libzstd.1.dylib" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>